# H2 Configuration for Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vk
spring.datasource.password=vk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



